counter_up.admin_config:
  path: 'admin/config/media/counter-up-settings'
  defaults:
    _title: 'Counter Up Configuration'
    _form: '\Drupal\counter_up\Form\BackgroundVideoSettingsForm'
  requirements:
    _permission: 'access content'